{
  "expo": {
    "name": "SJAWS-JS",
    "slug": "SJAWS-JS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0",
      "config" : {
        "googleMapsApiKey" : ""
      }
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config" : {
        "googleMaps" : {
          "apiKey" : "AIzaSyA6jKXP3V6xI2ZO2UX0_MN44r4Iwz1PCG8"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
